# VittlesFixi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/vittles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vittles/: MainActivity.kt  VittlesApp.kt
app/src/main/java/com/example/vittles/di/: AppComponent.kt  AppModule.kt  BindingsModule.kt  DataModule.kt
app/src/main/java/com/example/vittles/enums/: DeleteType.kt  IndicationColor.kt  PreviousFragmentIndex.kt  TimeRange.kt  TimeRangeSteps.kt
app/src/main/java/com/example/vittles/mvp/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/vittles/productlist/: ParcelableProduct.kt  ParcelableProductMapper.kt  ProductAdapter.kt  ProductItemTouchHelper.kt  ProductListContract.kt  ProductListFragment.kt  ProductListPresenter.kt
app/src/main/java/com/example/vittles/productlist/productinfo/: ProductInfoContract.kt  ProductInfoFragment.kt  ProductInfoPresenter.kt
app/src/main/java/com/example/vittles/scanning/: PreviewAnalyzer.kt  ScannerContract.kt  ScannerFragment.kt  ScannerPresenter.kt
app/src/main/java/com/example/vittles/scanning/productaddmanual/: ProductNameEditView.kt
app/src/main/java/com/example/vittles/services/notification/: NotificationScheduleContract.kt  NotificationSchedulePresenter.kt  NotificationScheduleService.kt  NotificationService.kt
app/src/main/java/com/example/vittles/services/popups/: PopupElements.kt  PopupInterfaces.kt  PopupManager.kt
app/src/main/java/com/example/vittles/services/scanner/: DateFormatterService.kt  ScanningService.kt
app/src/main/java/com/example/vittles/services/sorting/: SortMenu.kt
app/src/main/java/com/example/vittles/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/example/vittles/wastereport/: ViewPageAdapter.kt  WasteReportContract.kt  WasteReportFragment.kt  WasteReportPresenter.kt  WasteTimeRangeMenu.kt
app/src/main/java/com/example/vittles/wastereport/barchart/: BarChartContract.kt  BarChartFragment.kt  BarChartPresenter.kt  CustomBarChartRenderer.kt  CustomYAxisRenderer.kt  MyValueFormatter.kt
app/src/main/java/com/example/vittles/wastereport/circlechart/: CircleChartContract.kt  CircleChartFragment.kt  CircleChartPresenter.kt
app/src/main/res/drawable/: background_corner_radius.xml  camera_bottom_dock_shape.xml  checklist_container_shape.xml  dot.xml  dot_selected.xml  ic_arrow_left.xml  ic_circle.xml  ic_circle_darkened.xml  ic_circle_darkened_filled.xml  ic_circle_filled.xml  ic_close.xml  ic_cross.xml  ic_delete_1.xml  ic_delete_2.xml  ic_delete_3.xml  ic_deleted_black.xml  ic_eaten_1.xml  ic_eaten_2.xml  ic_eaten_3.xml  ic_eaten_black.xml  ic_flash_off_black_28dp.xml  ic_flash_on_black_28dp.xml  ic_launcher_background.xml  ic_magnifying_glass.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_refresh.xml  ic_refresh_black_28dp.xml  ic_vector_plus.xml  rectangle.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_waste_history.xml  dialog_productname_edit.xml  dialog_sort.xml  fragment_add_product.xml  fragment_bar_chart.xml  fragment_circle_chart.xml  fragment_product_info.xml  fragment_productlist.xml  fragment_scanner.xml  fragment_settings.xml  fragment_waste_report.xml  item_product.xml  popup_base.xml  popup_button_one.xml  popup_button_two.xml  popup_report_time_range.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/vittles/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/retrofit/off/: OffApi.kt  OffApiService.kt  OffProduct.kt  OffResult.kt
data/src/main/java/com/example/data/retrofit/tsco/: TescoProduct.kt  TescoResult.kt  TscoApi.kt  TscoApiService.kt
data/src/main/java/com/example/data/room/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/data/room/product/: ProductDao.kt  ProductEntity.kt  ProductModelMapper.kt  ProductsRepositoryImpl.kt
data/src/main/java/com/example/data/room/productdictionary/: BarcodeDao.kt  BarcodesRepositoryImpl.kt  ProductDictionaryEntity.kt  ProductDictionaryModelMapper.kt
data/src/main/java/com/example/data/room/wastereport/: WasteReportEntity.kt  WasteReportModelMapper.kt  WasteReportRepositoryImpl.kt
data/src/main/java/com/example/data/settings/: SharedPreferenceHelper.kt  SharedPrefsSettingsRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/barcode/: AddProductDictionary.kt  BarcodesRepository.kt  EmptyProductDictionary.kt  GetProductByBarcode.kt  Invokable.kt  ProductDictionary.kt  UpdateProductDictionary.kt
domain/src/main/java/com/example/domain/consts/: Consts.kt
domain/src/main/java/com/example/domain/notification/: GetNotificationProductsExpired.kt  Notification.kt  NotificationDataException.kt
domain/src/main/java/com/example/domain/product/: AddProduct.kt  DeleteProduct.kt  ExpirationIndicationColor.kt  GetProducts.kt  Product.kt  ProductDictionaryStatus.kt  ProductNotFoundException.kt  ProductsRepository.kt  UpdateProduct.kt
domain/src/main/java/com/example/domain/settings/: GetNotificationEnabled.kt  GetNotificationSchedule.kt  GetPerformanceSetting.kt  GetVibrationEnabled.kt  SetNotificationEnabled.kt  SetNotificationSchedule.kt  SetPerformanceSetting.kt  SetVibrationEnabled.kt  SettingsRepository.kt
domain/src/main/java/com/example/domain/wasteReport/: AddWasteReportProduct.kt  BarChartEntry.kt  GetCountEatenProducts.kt  GetCountExpiredProducts.kt  GetWastePercent.kt  GetWasteReportProducts.kt  TimeRangeSteps.kt  WasteReportProduct.kt  WasteReportRepository.kt
(+3 files in other folders)
