// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        dokkaVersion = '0.9.17'
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"

        libs = [
                rxJava          : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid       : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
        ]
    }

    repositories {
        google()  // Google's Maven repository

        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter()
        maven {url "https://plugins.gradle.rog/m2/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath 'com.google.gms:google-services:4.3.3' // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc02"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
       // classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
